# performance-test

./: pom.xml
src/test/files/: batch_0211_6169.json  batch_1621_1939.json  batch_1634_10000.json  batch_1653_100.json  batch_2020_1141.json  lenkeId.csv  registrer_234.xml  registrer_45.xml  registrer_508.xml  registrer_89.xml  registrer_95.xml  requestTypes.csv
src/test/jmeter/: nvdb-api-inn-RegSlettOpp.jmx  nvdb-api-inn-largeBatch.jmx  nvdb-api-inn-validationErrors.jmx
src/test/jmeter/files/: batch_100.json  batch_1000.json  batch_500.json  batch_5000.json  nvdb-api-skriv-Akershus_E.JSON  nvdb-api-skriv-Lørenskog.JSON  registrer_234.xml  registrer_45.xml  registrer_508.xml  registrer_89.xml  registrer_95.xml
