<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>performance.test</groupId>
    <artifactId>performance-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>performance-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jersey.version>2.13</jersey.version>
        <jackson.version>2.3.2</jackson.version>
    </properties>
    <profiles>
        <profile>
            <id>reg_slett_opp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>1.10.0</version>
                        <configuration>
                            <suppressJMeterOutput>false</suppressJMeterOutput>
                            <testResultsTimestamp>false</testResultsTimestamp>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <testFilesIncluded>
                                        <jMeterTestFile>nvdb-api-inn-RegSlettOpp.jmx</jMeterTestFile>
                                    </testFilesIncluded>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.jersey.core</groupId>
                                <artifactId>jersey-client</artifactId>
                                <version>${jersey.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.glassfish.jersey.media</groupId>
                                <artifactId>jersey-media-json-jackson</artifactId>
                                <version>${jersey.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>validationErrors</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>1.10.0</version>
                        <configuration>
                            <suppressJMeterOutput>false</suppressJMeterOutput>
                            <testResultsTimestamp>false</testResultsTimestamp>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <testFilesIncluded>
                                        <jMeterTestFile>nvdb-api-inn-validationErrors.jmx</jMeterTestFile>
                                    </testFilesIncluded>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.jersey.core</groupId>
                                <artifactId>jersey-client</artifactId>
                                <version>${jersey.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.glassfish.jersey.media</groupId>
                                <artifactId>jersey-media-json-jackson</artifactId>
                                <version>${jersey.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
